<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/baseline_home_24"
        android:title="Beranda" />
    <item
        android:id="@+id/navigation_registration"
        android:icon="@drawable/outline_add_box_24"
        android:title="Pendaftaran" />
    <item
        android:id="@+id/navigation_tabel"
        android:icon="@drawable/outline_account_box_24"
        android:title="Dosen" />

</menu>