<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.utspweb.HomeFragment"
        android:label="Beranda"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_registration"
        android:name="com.example.utspweb.RegistrationFragment"
        android:label="Pendaftaran"
        tools:layout="@layout/fragment_registration" />

    <fragment
        android:id="@+id/navigation_tabel"
        android:name="com.example.utspweb.FirstFragment"
        android:label="Informasi Dosen"
        tools:layout="@layout/fragment_first" />

    <fragment
        android:id="@+id/setting"
        android:name="com.example.utspweb.SettingFragment"
        android:label="Pengaturan"
        tools:layout="@layout/fragment_setting" />
</navigation>