<vector android:height="24dp" android:tint="#000000"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M19,3H5C3.9,3 3,3.9 3,5v14c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2V5C21,3.9 20.1,3 19,3zM17,19H7v-0.24C8.42,17.62 10.16,17 12,17s3.58,0.62 5,1.76V19zM19,17.86C17.2,16.09 14.73,15 12,15s-5.2,1.09 -7,2.86V5h14V17.86zM12,13c1.93,0 3.5,-1.57 3.5,-3.5S13.93,6 12,6c-1.93,0 -3.5,1.57 -3.5,3.5S10.07,13 12,13zM12,8c0.83,0 1.5,0.67 1.5,1.5S12.83,11 12,11s-1.5,-0.67 -1.5,-1.5S11.17,8 12,8z"/>
</vector>
